# Data Object Manager
MONGO_URI="mongodb://localhost:27017"
META_DATA_OBJECT_MANAGER_PORT="9090"
MONGO_COLLECTION_NAME="inventory"
AUCTION_COLLECTION_NAME="auction"
ORDER_COLLECTION_NAME="order"
BID_COLLECTION_NAME="bid"